@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

:root {
    --accent-color: rgb(27,165,71);
    --accent-color-light: rgb(46,191,92);
    --accent-color-dark: rgb(15,136,58);
    --accent-off-white: rgb(238,251,244);
    --accent-color-75: rgba(27,165,71,0.75);
    --accent-color-50: rgba(27,165,71,0.5);
    --accent-color-25: rgba(27,165,71,0.25);
    --default-font: 'Rubik', sans-serif;
    --secondary-font: 'Arimo', sans-serif;
}

body {
    font-family: var(--secondary-font);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    min-height: 100vh;
    margin: 0 auto;
    background: var(--accent-off-white);
}

header {
    margin: 40px 40px;
}

header h1 {
    font-family: var(--default-font);
    color: var(--accent-color);
    font-weight: 600;
    /* text-shadow: 0px 4px 12px rgba(0,0,0,0.2); */
    font-size: 48px;
    margin: 0 40px;
}

.post {
    background: rgb(255,255,255);
    padding: 80px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
    border-radius: 4px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    grid-column-gap: 40px;
    position: relative;
    margin: 0px 40px 40px 40px;
    width: auto;
}

.post::before {
    content: '';
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, var(--accent-color-light), var(--accent-color-dark));
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateY(-4px);
    border-radius: 4px;
}

.post .post-title, .post .post-author, .post .post-timestamp {
    grid-column: 2 / 3;
}

.post .post-title {
    margin: 20px 0px;
    font-size: 32px;
    display: flex;
}

.post .post-author, .post .post-timestamp {
    margin: 0px 0px 20px 0px;
    color: rgb(100,100,100);
    font-size: 16px;
}

.post .post-author {
    grid-row: 2 / 3;
}

.post .post-timestamp {
    grid-row: 3 / 4;
}

.post .post-image {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
    width: 100%;
    height: auto;
    max-width: 640px;
    align-self: center;
}

@media only screen and (max-width: 700px) {
    .post {
        display: flex;
        flex-direction: column;
    }
    .post .post-image {
        order: 1;
    }
    .post .post-title {
        order: 2;
        margin-top: 40px;
    }
    .post .post-author {
        order: 3;
    }
    .post .post-timestamp {
        order: 4;
    }

}